<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/common_basicActivity"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/actReadText_lblLanguageUnavailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    
    <EditText
        android:id="@+id/actReadText_txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:hint="@string/actReadText_txtWordsHint"
    />
    
    <Button
        android:id="@+id/actReadText_btnRead"
        style="@style/common_basicButton"
        android:text="@string/actReadText_btnRead"
    />

</LinearLayout>
