<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/common_basicActivity"
    android:orientation="vertical"
>

    <Button
        android:id="@+id/actBackgroundRecognition_btnStartRecognition"
        style="@style/common_basicButton"
        android:text="@string/actBackgroundRecognition_btnStartRecognition"
    />
    
    <TextView
        android:id="@+id/actBackgroundRecognition_lblResultsTitle"
        style="@style/common_basicTextView"
        android:hint="@string/actBackgroundRecognition_lblResultsTitle"
        android:layout_marginTop="10dp"
    />
    
    <TextView
        android:id="@+id/actBackgroundRecognition_lblResults"
        style="@style/common_basicTextView"
        android:textSize="18sp"
    />

</LinearLayout>
